BL51 BANKED LINKER/LOCATER V6.22                                                        02/13/2019  11:18:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL14开发程序\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\digitaltube.obj, .\Objects\HC_SR04.obj, .\Objects\mp3pl
>> ayer.obj, .\Objects\Servo.obj, .\Objects\ws2812b.obj, .\Objects\ADC.obj, .\Objects\Delay.obj, .\Objects\EEPROM.obj, .
>> \Objects\exti.obj, .\Objects\gpio.obj, .\Objects\iic.obj, .\Objects\PCA.obj, .\Objects\PWM.obj, .\Objects\timer.obj, 
>> .\Objects\uart.obj, .\Objects\watchdog.obj TO .\Objects\Example project PRINT (.\Listings\Example project.m51) RAMSIZ
>> E (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\digitaltube.obj (DIGITALTUBE)
  .\Objects\HC_SR04.obj (HC_SR04)
  .\Objects\mp3player.obj (MP3PLAYER)
  .\Objects\Servo.obj (SERVO)
  .\Objects\ws2812b.obj (WS2812B)
  .\Objects\ADC.obj (ADC)
  .\Objects\Delay.obj (DELAY)
  .\Objects\EEPROM.obj (EEPROM)
  .\Objects\exti.obj (EXTI)
  .\Objects\gpio.obj (GPIO)
  .\Objects\iic.obj (IIC)
  .\Objects\PCA.obj (PCA)
  .\Objects\PWM.obj (PWM)
  .\Objects\timer.obj (TIMER)
  .\Objects\uart.obj (UART)
  .\Objects\watchdog.obj (WATCHDOG)
  E:\KEIL14开发程序\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\KEIL14开发程序\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\KEIL14开发程序\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\KEIL14开发程序\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\KEIL14开发程序\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?CSTOPTR)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?UIDIV)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?ILDOPTR)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?ULDIV)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LNEG)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?ULCMP)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?ULSHR)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDOPTR)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C_INIT)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDIDATA)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDXDATA)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDPDATA)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDCODE)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDPDATA0)
  E:\KEIL14开发程序\C51\LIB\C51L.LIB (?C?LLDCODE0)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 2




LINK MAP OF MODULE:  .\Objects\Example project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PCA
            BIT     0020H.3   0000H.2   UNIT         ?BI?IIC
            BIT     0020H.5   0000H.1   UNIT         ?BI?MP3PLAYER
                    0020H.6   0000H.2                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0100H     INPAGE       ?PD?IIC
            XDATA   0100H     020EH     UNIT         ?XD?UART
            XDATA   030EH     004BH     UNIT         ?XD?WS2812B
            XDATA   0359H     0015H     UNIT         ?XD?PCA
            XDATA   036EH     0010H     UNIT         ?XD?_SERVO_CONTROL?SERVO
            XDATA   037EH     000CH     UNIT         ?XD?MP3PLAYER
            XDATA   038AH     000CH     UNIT         ?XD?_PWM_OUTPUT?PWM
            XDATA   0396H     000AH     UNIT         ?XD?DIGITALTUBE
            XDATA   03A0H     0009H     UNIT         ?XD?_USART_CONFIGURATION?UART
            XDATA   03A9H     0007H     UNIT         ?XD?_N_WS2812B_DISPLAY?WS2812B
            XDATA   03B0H     0005H     UNIT         ?XD?_DOSUM?MP3PLAYER
            XDATA   03B5H     0004H     UNIT         ?XD?HC_SR04
            XDATA   03B9H     0003H     UNIT         ?XD?_PCA_INIT?PCA
            XDATA   03BCH     0001H     UNIT         ?XD?IIC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?RGB_RESET?WS2812B
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?ADC_INT?ADC
            CODE    0012H     0001H     UNIT         ?PR?MAIN?MAIN
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0004H     UNIT         ?PR?OFF_WATCHDOG?WATCHDOG
            CODE    001AH     0001H     UNIT         ?PR?EXT_INT0?EXTI
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0004H     UNIT         ?PR?FEED_DOG?WATCHDOG
            CODE    0022H     0001H     UNIT         ?PR?EXT_INT1?EXTI
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0003H     UNIT         ?PR?HC_SR04_INIT?HC_SR04
            CODE    0029H     0001H     UNIT         ?PR?EXT_INT2?EXTI
            CODE    002AH     0001H     UNIT         ?PR?EXT_INT3?EXTI
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     000DH     UNIT         ?PR?DISABLEEEPROM?EEPROM
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0003H     UNIT         ?PR?_SETUP_WATCHDOG?WATCHDOG
            CODE    0041H     0001H     UNIT         ?PR?EXT_INT4?EXTI
            CODE    0042H     0001H     UNIT         ?PR?TIMER0_INT?TIMER
            CODE    0043H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 3


            CODE    0046H     000CH     UNIT         ?PR?TIMER_INIT?HC_SR04
            CODE    0052H     0001H     UNIT         ?PR?TIMER1_INT?TIMER
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0001H     UNIT         ?PR?TIMER2_INT?TIMER
                    0057H     0004H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
                    005EH     0005H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     001BH     UNIT         ?PR?_DELAY_MS?DELAY
                    0081H     0002H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     062DH     UNIT         ?C?LIB_CODE
            CODE    06B3H     0364H     UNIT         ?PR?_USART_CONFIGURATION?UART
            CODE    0A17H     0303H     UNIT         ?PR?_SERVO_CONTROL?SERVO
            CODE    0D1AH     02FDH     UNIT         ?PR?_PWM_OUTPUT?PWM
            CODE    1017H     02E1H     UNIT         ?PR?_N_WS2812B_DISPLAY?WS2812B
            CODE    12F8H     01C4H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    14BCH     019BH     UNIT         ?PR?_TIMER_INILIZE?TIMER
            CODE    1657H     0199H     UNIT         ?PR?_PCA_INIT?PCA
            CODE    17F0H     00B6H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    18A6H     00AEH     UNIT         ?PR?_PWMN_UPDATE?PCA
            CODE    1954H     00A3H     UNIT         ?PR?PCA_HANDLER?PCA
            CODE    19F7H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A83H     0087H     UNIT         ?PR?HANDLE_SLAVE_MACHINE?IIC
            CODE    1B0AH     007FH     UNIT         ?PR?UART1_INT?UART
            CODE    1B89H     007DH     UNIT         ?PR?_DOSUM?MP3PLAYER
            CODE    1C06H     007BH     UNIT         ?PR?UART2_INT?UART
            CODE    1C81H     0079H     UNIT         ?PR?_WS2812B_DISPLAY?WS2812B
            CODE    1CFAH     0078H     UNIT         ?C_INITSEG
            CODE    1D72H     005CH     UNIT         ?PR?_GET_ADC10BITRESULT?ADC
            CODE    1DCEH     0056H     UNIT         ?PR?_ADC_INILIZE?ADC
            CODE    1E24H     0053H     UNIT         ?PR?HC_SR04_LOOP?HC_SR04
            CODE    1E77H     004AH     UNIT         ?PR?_DELAY_MS_2812B?WS2812B
            CODE    1EC1H     002CH     UNIT         ?PR?_IIC_HOST_SLAVE_MACHINE?IIC
            CODE    1EEDH     0028H     UNIT         ?PR?_TX2_WRITE2BUFF?UART
            CODE    1F15H     0027H     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    1F3CH     0026H     UNIT         ?PR?_SENDCMD?MP3PLAYER
            CODE    1F62H     0025H     UNIT         ?PR?_DIGITALTUBE_DISPLAY?DIGITALTUBE
            CODE    1F87H     0025H     UNIT         ?PR?_SENDACMD?MP3PLAYER
            CODE    1FACH     0023H     UNIT         ?PR?RGB_HIGH?WS2812B
            CODE    1FCFH     0023H     UNIT         ?PR?RGB_DOWN?WS2812B
            CODE    1FF2H     0022H     UNIT         ?PR?_DIGITALTUBE_ENABLE?DIGITALTUBE
            CODE    2014H     001AH     UNIT         ?PR?_EEPROM_WRITE?EEPROM
            CODE    202EH     0019H     UNIT         ?PR?_EEPROM_READ?EEPROM
            CODE    2047H     0018H     UNIT         ?PR?MP3_INIT?MP3PLAYER
            CODE    205FH     0016H     UNIT         ?PR?_DELAY_US_HCSR04?HC_SR04
            CODE    2075H     0016H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    208BH     0016H     UNIT         ?PR?_EEPROM_ERASE?EEPROM
            CODE    20A1H     0016H     UNIT         ?PR?_UPDATEPWM?PCA
            CODE    20B7H     0013H     UNIT         ?PR?WAIT_DEVICE?IIC
            CODE    20CAH     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    20DDH     0013H     UNIT         ?PR?_PRINTSTRING2?UART
            CODE    20F0H     0012H     UNIT         ?PR?_UART2SEND?MP3PLAYER
            CODE    2102H     0011H     UNIT         ?PR?CLR_RTI2?UART
            CODE    2113H     000FH     UNIT         ?PR?WAIT?IIC
            CODE    2122H     000FH     UNIT         ?PR?RECVDATA?IIC
            CODE    2131H     000FH     UNIT         ?PR?SENDNAK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 4


            CODE    2140H     000EH     UNIT         ?PR?_SENDDATA?IIC
            CODE    214EH     000EH     UNIT         ?PR?SENDACK?IIC
            CODE    215CH     000CH     UNIT         ?PR?HC_SR04_START?HC_SR04
            CODE    2168H     000CH     UNIT         ?PR?_ADC_POWERCONTROL?ADC
            CODE    2174H     000AH     UNIT         ?PR?DELAY50US?WS2812B
            CODE    217EH     0009H     UNIT         ?PR?START?IIC
            CODE    2187H     0009H     UNIT         ?PR?RECVACK?IIC
            CODE    2190H     0009H     UNIT         ?PR?STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\Example project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART2_INT?UART
  +--> ?PR?CLR_RTI2?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  .\Objects\Example project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0012H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0012H         LINE#         19
  C:0012H         LINE#         20
  C:0012H         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 5


  -------         MODULE        DIGITALTUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1FF2H         PUBLIC        _Digitaltube_Enable
  D:00D8H         PUBLIC        CCON
  C:1F62H         PUBLIC        _Digitaltube_Display
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.3       PUBLIC        P43
  B:00C0H.4       PUBLIC        P44
  X:0396H         PUBLIC        Segment_code
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DIGITALTUBE_ENABLE
  D:0007H         SYMBOL        SMGx
  D:0005H         SYMBOL        Enable_Disable
  C:1FF2H         LINE#         43
  C:1FF2H         LINE#         44
  C:1FF2H         LINE#         45
  C:1FF6H         LINE#         46
  C:1FFAH         LINE#         47
  C:1FFDH         LINE#         48
  C:2000H         LINE#         49
  C:2002H         LINE#         50
  C:2003H         LINE#         51
  C:2007H         LINE#         52
  C:2007H         LINE#         53
  C:200BH         LINE#         54
  C:200EH         LINE#         55
  C:2011H         LINE#         56
  C:2013H         LINE#         57
  C:2013H         LINE#         58
  -------         ENDPROC       _DIGITALTUBE_ENABLE
  -------         PROC          _DIGITALTUBE_DISPLAY
  D:0007H         SYMBOL        Decimal_point_Enable
  D:0005H         SYMBOL        dat
  C:1F62H         LINE#         76
  C:1F62H         LINE#         77
  C:1F62H         LINE#         78
  C:1F66H         LINE#         79
  C:1F66H         LINE#         80
  C:1F75H         LINE#         81
  C:1F76H         LINE#         82
  C:1F79H         LINE#         83
  C:1F79H         LINE#         84
  C:1F86H         LINE#         85
  C:1F86H         LINE#         86
  -------         ENDPROC       _DIGITALTUBE_DISPLAY
  -------         ENDMOD        DIGITALTUBE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 6



  -------         MODULE        HC_SR04
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  B:0090H.3       PUBLIC        P13
  D:0088H         PUBLIC        TCON
  C:0046H         PUBLIC        timer_init
  X:03B5H         PUBLIC        time_start
  X:03B7H         PUBLIC        time_end
  D:00D4H         PUBLIC        T3H
  C:205FH         PUBLIC        _delay_us_hcsr04
  D:00D5H         PUBLIC        T3L
  D:00D1H         PUBLIC        T4T3M
  C:215CH         PUBLIC        HC_SR04_Start
  C:0026H         PUBLIC        HC_SR04_Init
  C:1E24H         PUBLIC        HC_SR04_Loop
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US_HCSR04
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:205FH         LINE#         37
  C:205FH         LINE#         40
  C:2069H         LINE#         41
  C:2069H         LINE#         42
  C:206BH         LINE#         43
  C:206DH         LINE#         44
  C:2074H         LINE#         45
  -------         ENDPROC       _DELAY_US_HCSR04
  -------         PROC          TIMER_INIT
  C:0046H         LINE#         55
  C:0046H         LINE#         56
  C:0046H         LINE#         57
  C:0049H         LINE#         58
  C:004CH         LINE#         59
  C:004EH         LINE#         60
  C:0051H         LINE#         61
  -------         ENDPROC       TIMER_INIT
  -------         PROC          HC_SR04_INIT
  C:0026H         LINE#         71
  C:0026H         LINE#         72
  C:0026H         LINE#         73
  -------         ENDPROC       HC_SR04_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 7


  -------         PROC          HC_SR04_START
  C:215CH         LINE#         84
  C:215CH         LINE#         85
  C:215CH         LINE#         86
  C:215EH         LINE#         87
  C:2165H         LINE#         88
  C:2167H         LINE#         89
  -------         ENDPROC       HC_SR04_START
  -------         PROC          HC_SR04_LOOP
  -------         DO            
  D:0006H         SYMBOL        distance
  -------         ENDDO         
  C:1E24H         LINE#         99
  C:1E24H         LINE#         100
  C:1E24H         LINE#         102
  C:1E27H         LINE#         103
  C:1E2AH         LINE#         105
  C:1E3EH         LINE#         106
  C:1E41H         LINE#         108
  C:1E55H         LINE#         109
  C:1E76H         LINE#         110
  C:1E76H         LINE#         111
  -------         ENDPROC       HC_SR04_LOOP
  -------         ENDMOD        HC_SR04

  -------         MODULE        MP3PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:037EH         SYMBOL        Send_buf
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1F87H         PUBLIC        _sendacmd
  B:0020H.5       PUBLIC        busy
  X:0388H         PUBLIC        rptr
  D:00D6H         PUBLIC        T2H
  X:0389H         PUBLIC        wptr
  D:00D7H         PUBLIC        T2L
  C:20F0H         PUBLIC        _Uart2Send
  C:1F3CH         PUBLIC        _SendCMD
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:2047H         PUBLIC        Mp3_Init
  C:1B89H         PUBLIC        _DoSum
  D:00D0H         PUBLIC        PSW
  -------         PROC          MP3_INIT
  C:2047H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 8


  C:2047H         LINE#         47
  C:2047H         LINE#         48
  C:204AH         LINE#         49
  C:204DH         LINE#         50
  C:2050H         LINE#         51
  C:2053H         LINE#         52
  C:2058H         LINE#         53
  C:205CH         LINE#         54
  C:205EH         LINE#         55
  -------         ENDPROC       MP3_INIT
  -------         PROC          _DOSUM
  X:03B0H         SYMBOL        Str
  D:0005H         SYMBOL        len
  -------         DO            
  X:03B3H         SYMBOL        xorsum
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1B89H         LINE#         74
  C:1B94H         LINE#         75
  C:1B94H         LINE#         76
  C:1B99H         LINE#         79
  C:1B9FH         LINE#         80
  C:1B9FH         LINE#         81
  C:1BC0H         LINE#         82
  C:1BC3H         LINE#         83
  C:1BD8H         LINE#         84
  C:1BF1H         LINE#         85
  -------         ENDPROC       _DOSUM
  -------         PROC          _UART2SEND
  D:0007H         SYMBOL        dat
  C:20F0H         LINE#         105
  C:20F0H         LINE#         106
  C:20F0H         LINE#         107
  C:20F3H         LINE#         108
  C:20F5H         LINE#         109
  C:20F7H         LINE#         110
  C:20FCH         LINE#         111
  C:20FFH         LINE#         112
  C:2101H         LINE#         113
  -------         ENDPROC       _UART2SEND
  -------         PROC          _SENDACMD
  D:0006H         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1F87H         LINE#         114
  C:1F89H         LINE#         115
  C:1F89H         LINE#         116
  C:1F8BH         LINE#         118
  C:1F90H         LINE#         119
  C:1F95H         LINE#         120
  C:1F95H         LINE#         121
  C:1FA4H         LINE#         122
  C:1FA7H         LINE#         123
  -------         ENDPROC       _SENDACMD
  -------         PROC          _SENDCMD
  D:0007H         SYMBOL        CMD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 9


  D:0005H         SYMBOL        feedback
  D:0002H         SYMBOL        dat
  C:1F3CH         LINE#         142
  C:1F3CH         LINE#         143
  C:1F3CH         LINE#         144
  C:1F42H         LINE#         145
  C:1F46H         LINE#         146
  C:1F49H         LINE#         147
  C:1F4CH         LINE#         148
  C:1F4FH         LINE#         149
  C:1F52H         LINE#         150
  C:1F5DH         LINE#         151
  -------         ENDPROC       _SENDCMD
  -------         ENDMOD        MP3PLAYER

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A17H         PUBLIC        _Servo_Control
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SERVO_CONTROL
  X:036EH         SYMBOL        Servo_Number
  X:036FH         SYMBOL        Servox
  -------         DO            
  X:0372H         SYMBOL        PWM_Buf
  X:0376H         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  X:037AH         SYMBOL        i
  -------         ENDDO         
  C:0A17H         LINE#         37
  C:0A25H         LINE#         38
  C:0A25H         LINE#         39
  C:0A37H         LINE#         41
  C:0A41H         LINE#         42
  C:0A4BH         LINE#         43
  C:0A7AH         LINE#         44
  C:0A8AH         LINE#         45
  C:0A8DH         LINE#         46
  C:0A93H         LINE#         47
  C:0AACH         LINE#         48
  C:0AD7H         LINE#         49
  C:0AD7H         LINE#         50
  C:0B1FH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 10


  C:0B67H         LINE#         52
  C:0BAFH         LINE#         53
  C:0BF7H         LINE#         54
  C:0C3FH         LINE#         55
  C:0C87H         LINE#         56
  C:0CCEH         LINE#         57
  C:0D13H         LINE#         58
  C:0D13H         LINE#         59
  C:0D13H         LINE#         60
  C:0D16H         LINE#         61
  C:0D19H         LINE#         62
  -------         ENDPROC       _SERVO_CONTROL
  -------         ENDMOD        SERVO

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:030EH         PUBLIC        data_green
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:031AH         PUBLIC        data_blue
  B:0090H.2       PUBLIC        P12
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0326H         PUBLIC        data_red
  C:1FACH         PUBLIC        rgb_high
  C:2174H         PUBLIC        Delay50us
  C:0006H         PUBLIC        rgb_reset
  C:1017H         PUBLIC        _n_ws2812b_display
  X:0332H         PUBLIC        data_rollgreen
  C:1FCFH         PUBLIC        rgb_down
  X:033FH         PUBLIC        data_rollblue
  C:1EA6H         PUBLIC        _delay_ms_2812b
  X:034CH         PUBLIC        data_rollred
  C:1C85H         PUBLIC        _ws2812b_display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY50US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2174H         LINE#         41
  C:2174H         LINE#         42
  C:2174H         LINE#         45
  C:2175H         LINE#         46
  C:2177H         LINE#         47
  C:2179H         LINE#         49
  C:2179H         LINE#         50
  C:217BH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 11


  C:217DH         LINE#         52
  -------         ENDPROC       DELAY50US
  C:1E96H         SYMBOL        L?0097
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  C:1E96H         SYMBOL        L?0097
  -------         PROC          _DELAY_MS_2812B
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:1EA6H         LINE#         62
  C:1EA6H         LINE#         65
  C:1EB0H         LINE#         66
  C:1EB0H         LINE#         67
  C:1EB1H         LINE#         68
  C:1EB3H         LINE#         69
  C:1EB5H         LINE#         71
  C:1EB5H         LINE#         72
  C:1EB7H         LINE#         73
  C:1EB9H         LINE#         74
  C:1EC0H         LINE#         75
  -------         ENDPROC       _DELAY_MS_2812B
  -------         PROC          RGB_HIGH
  C:1FACH         LINE#         85
  C:1FACH         LINE#         86
  C:1FACH         LINE#         87
  C:1FAEH         LINE#         88
  C:1FB8H         LINE#         89
  C:1FC2H         LINE#         90
  C:1FC4H         LINE#         91
  C:1FCEH         LINE#         92
  -------         ENDPROC       RGB_HIGH
  -------         PROC          RGB_DOWN
  C:1FCFH         LINE#         102
  C:1FCFH         LINE#         103
  C:1FCFH         LINE#         104
  C:1FD1H         LINE#         105
  C:1FDBH         LINE#         107
  C:1FDDH         LINE#         108
  C:1FE7H         LINE#         109
  C:1FF1H         LINE#         110
  -------         ENDPROC       RGB_DOWN
  -------         PROC          RGB_RESET
  C:0006H         LINE#         120
  C:0006H         LINE#         121
  C:0006H         LINE#         122
  C:0008H         LINE#         123
  -------         ENDPROC       RGB_RESET
  C:1C81H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:1C81H         SYMBOL        L?0099
  -------         PROC          _WS2812B_DISPLAY
  D:0001H         SYMBOL        green
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 12


  D:0005H         SYMBOL        red
  D:0003H         SYMBOL        blue
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:1C85H         LINE#         134
  C:1C87H         LINE#         136
  C:1C87H         LINE#         137
  C:1C8AH         LINE#         139
  C:1C8AH         LINE#         140
  C:1C8AH         LINE#         141
  C:1C97H         LINE#         142
  C:1C9AH         LINE#         143
  C:1C9AH         LINE#         144
  C:1C9DH         LINE#         145
  C:1C9FH         LINE#         147
  C:1C9FH         LINE#         148
  C:1CA2H         LINE#         149
  C:1CA2H         LINE#         150
  C:1CADH         LINE#         153
  C:1CB0H         LINE#         154
  C:1CB0H         LINE#         155
  C:1CBDH         LINE#         156
  C:1CC0H         LINE#         157
  C:1CC0H         LINE#         158
  C:1CC3H         LINE#         159
  C:1CC5H         LINE#         161
  C:1CC5H         LINE#         162
  C:1CC8H         LINE#         163
  C:1CC8H         LINE#         164
  C:1CD3H         LINE#         166
  C:1CD6H         LINE#         167
  C:1CD6H         LINE#         168
  C:1CE3H         LINE#         169
  C:1CE6H         LINE#         170
  C:1CE6H         LINE#         171
  C:1CE9H         LINE#         172
  C:1CEBH         LINE#         174
  C:1CEBH         LINE#         175
  C:1CEEH         LINE#         176
  C:1CEEH         LINE#         177
  C:1CF9H         LINE#         178
  -------         ENDPROC       _WS2812B_DISPLAY
  -------         PROC          _N_WS2812B_DISPLAY
  X:03A9H         SYMBOL        display_mode
  X:03AAH         SYMBOL        green
  X:03ABH         SYMBOL        red
  X:03ACH         SYMBOL        blue
  -------         DO            
  X:03ADH         SYMBOL        j
  X:03AEH         SYMBOL        i
  D:0002H         SYMBOL        roll_i
  X:03AFH         SYMBOL        rollback_i
  -------         ENDDO         
  C:1017H         LINE#         188
  C:1024H         LINE#         189
  C:1024H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 13


  C:1026H         LINE#         193
  C:102BH         LINE#         196
  C:1031H         LINE#         197
  C:1031H         LINE#         198
  C:1037H         LINE#         199
  C:1046H         LINE#         200
  C:1046H         LINE#         201
  C:1057H         LINE#         202
  C:1068H         LINE#         203
  C:1079H         LINE#         204
  C:1081H         LINE#         205
  C:1093H         LINE#         206
  C:1093H         LINE#         207
  C:10BBH         LINE#         208
  C:10C3H         LINE#         209
  C:10C3H         LINE#         211
  C:10CEH         LINE#         212
  C:10CEH         LINE#         213
  C:10D4H         LINE#         214
  C:10E3H         LINE#         215
  C:10E3H         LINE#         216
  C:10F4H         LINE#         217
  C:1105H         LINE#         218
  C:1116H         LINE#         219
  C:111EH         LINE#         221
  C:1130H         LINE#         222
  C:1130H         LINE#         223
  C:114CH         LINE#         224
  C:114FH         LINE#         225
  C:1152H         LINE#         226
  C:115FH         LINE#         227
  C:115FH         LINE#         228
  C:1162H         LINE#         229
  C:1167H         LINE#         230
  C:1168H         LINE#         231
  C:1170H         LINE#         232
  C:1170H         LINE#         235
  C:117BH         LINE#         236
  C:117BH         LINE#         237
  C:1181H         LINE#         238
  C:1190H         LINE#         239
  C:1190H         LINE#         240
  C:11A1H         LINE#         241
  C:11B2H         LINE#         242
  C:11C3H         LINE#         243
  C:11CBH         LINE#         245
  C:11D0H         LINE#         246
  C:11D0H         LINE#         247
  C:11E7H         LINE#         248
  C:11E7H         LINE#         249
  C:11EAH         LINE#         250
  C:11EFH         LINE#         251
  C:11EFH         LINE#         252
  C:11F2H         LINE#         253
  C:11F8H         LINE#         254
  C:1201H         LINE#         255
  C:120DH         LINE#         256
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 14


  C:1214H         LINE#         257
  C:121FH         LINE#         258
  C:121FH         LINE#         260
  C:122AH         LINE#         261
  C:122AH         LINE#         262
  C:1230H         LINE#         263
  C:123FH         LINE#         264
  C:123FH         LINE#         265
  C:1250H         LINE#         266
  C:1261H         LINE#         267
  C:1272H         LINE#         268
  C:127AH         LINE#         270
  C:1280H         LINE#         271
  C:1280H         LINE#         272
  C:1297H         LINE#         273
  C:1297H         LINE#         274
  C:129AH         LINE#         275
  C:129FH         LINE#         276
  C:129FH         LINE#         277
  C:12A2H         LINE#         278
  C:12A8H         LINE#         279
  C:12BBH         LINE#         280
  C:12BBH         LINE#         281
  C:12BEH         LINE#         282
  C:12C3H         LINE#         283
  C:12CFH         LINE#         284
  C:12DBH         LINE#         285
  C:12E2H         LINE#         286
  C:12E7H         LINE#         287
  C:12E7H         LINE#         288
  C:12EAH         LINE#         289
  C:12F7H         LINE#         290
  C:12F7H         LINE#         292
  C:12F7H         LINE#         293
  C:12F7H         LINE#         295
  C:12F7H         LINE#         296
  -------         ENDPROC       _N_WS2812B_DISPLAY
  -------         ENDMOD        WS2812B

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1DCEH         PUBLIC        _ADC_Inilize
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  B:00B8H.5       PUBLIC        PADC
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 15


  D:00DEH         PUBLIC        ADCCFG
  C:2168H         PUBLIC        _ADC_PowerControl
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00BEH         PUBLIC        ADC_RESL
  C:1D72H         PUBLIC        _Get_ADC10bitResult
  C:000EH         PUBLIC        ADC_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INT
  C:000EH         LINE#         27
  C:000EH         LINE#         29
  C:0011H         LINE#         30
  -------         ENDPROC       ADC_INT
  -------         PROC          _ADC_INILIZE
  D:0001H         SYMBOL        ADCx
  C:1DCEH         LINE#         48
  C:1DCEH         LINE#         49
  C:1DCEH         LINE#         50
  C:1DD1H         LINE#         51
  C:1DD6H         LINE#         52
  C:1DE4H         LINE#         53
  C:1DF2H         LINE#         54
  C:1DF5H         LINE#         55
  C:1E03H         LINE#         56
  C:1E06H         LINE#         57
  C:1E13H         LINE#         58
  C:1E15H         LINE#         59
  C:1E21H         LINE#         60
  C:1E23H         LINE#         61
  -------         ENDPROC       _ADC_INILIZE
  -------         PROC          _ADC_POWERCONTROL
  D:0007H         SYMBOL        pwr
  C:2168H         LINE#         81
  C:2168H         LINE#         82
  C:2168H         LINE#         83
  C:2170H         LINE#         84
  C:2173H         LINE#         85
  -------         ENDPROC       _ADC_POWERCONTROL
  -------         PROC          _GET_ADC10BITRESULT
  D:0007H         SYMBOL        channel
  -------         DO            
  D:0004H         SYMBOL        adc
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1D72H         LINE#         104
  C:1D72H         LINE#         105
  C:1D72H         LINE#         109
  C:1D7AH         LINE#         110
  C:1D7DH         LINE#         111
  C:1D7FH         LINE#         113
  C:1D88H         LINE#         114
  C:1D89H         LINE#         115
  C:1D8AH         LINE#         117
  C:1D8CH         LINE#         118
  C:1D8CH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 16


  C:1D91H         LINE#         120
  C:1D91H         LINE#         121
  C:1D94H         LINE#         122
  C:1D99H         LINE#         123
  C:1D99H         LINE#         124
  C:1D9DH         LINE#         125
  C:1DA0H         LINE#         126
  C:1DA2H         LINE#         128
  C:1DA2H         LINE#         129
  C:1DA8H         LINE#         130
  C:1DBFH         LINE#         131
  C:1DBFH         LINE#         132
  C:1DC4H         LINE#         133
  C:1DC4H         LINE#         134
  C:1DC9H         LINE#         135
  C:1DCDH         LINE#         136
  -------         ENDPROC       _GET_ADC10BITRESULT
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0066H         PUBLIC        _delay_ms
  C:2075H         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        k
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:0066H         LINE#         33
  C:0066H         LINE#         36
  C:0070H         LINE#         37
  C:0070H         LINE#         38
  C:0071H         LINE#         39
  C:0073H         LINE#         40
  C:0075H         LINE#         42
  C:0075H         LINE#         43
  C:0077H         LINE#         44
  C:0079H         LINE#         45
  C:0080H         LINE#         46
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  D:0004H         SYMBOL        k
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2075H         LINE#         56
  C:2075H         LINE#         59
  C:207FH         LINE#         60
  C:207FH         LINE#         61
  C:2081H         LINE#         62
  C:2083H         LINE#         63
  C:208AH         LINE#         64
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 17



  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:002EH         PUBLIC        DisableEEPROM
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  C:208BH         PUBLIC        _EEPROM_Erase
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00D8H         PUBLIC        CCON
  D:00C4H         PUBLIC        IAP_ADDRL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C7H         PUBLIC        IAP_CONTR
  C:202EH         PUBLIC        _EEPROM_read
  D:00C2H         PUBLIC        IAP_DATA
  C:2014H         PUBLIC        _EEPROM_write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          DISABLEEEPROM
  C:002EH         LINE#         44
  C:002EH         LINE#         45
  C:002EH         LINE#         46
  C:0031H         LINE#         47
  C:0033H         LINE#         48
  C:0035H         LINE#         49
  C:0038H         LINE#         50
  C:003AH         LINE#         51
  -------         ENDPROC       DISABLEEEPROM
  -------         PROC          _EEPROM_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:202EH         LINE#         71
  C:202EH         LINE#         72
  C:202EH         LINE#         75
  C:2031H         LINE#         76
  C:2034H         LINE#         77
  C:2036H         LINE#         78
  C:203AH         LINE#         79
  C:203DH         LINE#         80
  C:2040H         LINE#         81
  C:2041H         LINE#         82
  C:2043H         LINE#         83
  C:2046H         LINE#         85
  C:2046H         LINE#         86
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_ERASE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 18


  D:0006H         SYMBOL        addr
  C:208BH         LINE#         105
  C:208BH         LINE#         106
  C:208BH         LINE#         107
  C:208EH         LINE#         108
  C:2091H         LINE#         109
  C:2093H         LINE#         110
  C:2097H         LINE#         111
  C:209AH         LINE#         112
  C:209DH         LINE#         113
  C:209EH         LINE#         114
  -------         ENDPROC       _EEPROM_ERASE
  -------         PROC          _EEPROM_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:2014H         LINE#         134
  C:2014H         LINE#         135
  C:2014H         LINE#         136
  C:2017H         LINE#         137
  C:201AH         LINE#         138
  C:201CH         LINE#         139
  C:2020H         LINE#         140
  C:2024H         LINE#         141
  C:2027H         LINE#         142
  C:202AH         LINE#         143
  C:202BH         LINE#         144
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        EEPROM

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001AH         PUBLIC        Ext_INT0
  C:0022H         PUBLIC        Ext_INT1
  C:0029H         PUBLIC        Ext_INT2
  C:002AH         PUBLIC        Ext_INT3
  C:0041H         PUBLIC        Ext_INT4
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:17F0H         PUBLIC        _Ext_Inilize
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 19


  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT0
  C:001AH         LINE#         29
  C:001AH         LINE#         32
  -------         ENDPROC       EXT_INT0
  -------         PROC          EXT_INT1
  C:0022H         LINE#         35
  C:0022H         LINE#         38
  -------         ENDPROC       EXT_INT1
  -------         PROC          EXT_INT2
  C:0029H         LINE#         41
  C:0029H         LINE#         44
  -------         ENDPROC       EXT_INT2
  -------         PROC          EXT_INT3
  C:002AH         LINE#         47
  C:002AH         LINE#         50
  -------         ENDPROC       EXT_INT3
  -------         PROC          EXT_INT4
  C:0041H         LINE#         53
  C:0041H         LINE#         56
  -------         ENDPROC       EXT_INT4
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:17F0H         LINE#         74
  C:17F0H         LINE#         75
  C:17F0H         LINE#         76
  C:17F9H         LINE#         78
  C:17FCH         LINE#         79
  C:17FCH         LINE#         80
  C:1809H         LINE#         81
  C:180BH         LINE#         82
  C:1818H         LINE#         83
  C:181AH         LINE#         84
  C:1824H         LINE#         85
  C:1826H         LINE#         86
  C:1829H         LINE#         87
  C:1829H         LINE#         89
  C:182EH         LINE#         90
  C:182EH         LINE#         91
  C:183BH         LINE#         92
  C:183DH         LINE#         93
  C:184AH         LINE#         94
  C:184CH         LINE#         95
  C:1856H         LINE#         96
  C:1858H         LINE#         97
  C:185BH         LINE#         98
  C:185BH         LINE#         100
  C:185FH         LINE#         101
  C:185FH         LINE#         102
  C:186DH         LINE#         103
  C:1870H         LINE#         104
  C:1873H         LINE#         105
  C:1873H         LINE#         107
  C:1877H         LINE#         108
  C:1877H         LINE#         109
  C:1885H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 20


  C:1888H         LINE#         111
  C:188BH         LINE#         112
  C:188BH         LINE#         114
  C:188FH         LINE#         115
  C:188FH         LINE#         116
  C:189DH         LINE#         117
  C:18A0H         LINE#         118
  C:18A3H         LINE#         119
  C:18A3H         LINE#         120
  C:18A5H         LINE#         121
  -------         ENDPROC       _EXT_INILIZE
  -------         ENDMOD        EXTI

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12F8H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:12F8H         LINE#         41
  C:12F8H         LINE#         42
  C:12F8H         LINE#         43
  C:1301H         LINE#         44
  C:130DH         LINE#         45
  C:1310H         LINE#         46
  C:1310H         LINE#         47
  C:131EH         LINE#         48
  C:132FH         LINE#         49
  C:1340H         LINE#         50
  C:1351H         LINE#         51
  C:1351H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 21


  C:1356H         LINE#         53
  C:1356H         LINE#         54
  C:1367H         LINE#         55
  C:1376H         LINE#         56
  C:1386H         LINE#         57
  C:1399H         LINE#         58
  C:1399H         LINE#         59
  C:139EH         LINE#         60
  C:139EH         LINE#         61
  C:13AFH         LINE#         62
  C:13BEH         LINE#         63
  C:13CEH         LINE#         64
  C:13E1H         LINE#         65
  C:13E1H         LINE#         66
  C:13E6H         LINE#         67
  C:13E6H         LINE#         68
  C:13F7H         LINE#         69
  C:1406H         LINE#         70
  C:1416H         LINE#         71
  C:1429H         LINE#         72
  C:1429H         LINE#         73
  C:142EH         LINE#         74
  C:142EH         LINE#         75
  C:143FH         LINE#         76
  C:144EH         LINE#         77
  C:145EH         LINE#         78
  C:1471H         LINE#         79
  C:1471H         LINE#         80
  C:1476H         LINE#         81
  C:1476H         LINE#         82
  C:1487H         LINE#         83
  C:1496H         LINE#         84
  C:14A6H         LINE#         85
  C:14B9H         LINE#         86
  C:14B9H         LINE#         87
  C:14BBH         LINE#         88
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2140H         PUBLIC        _SendData
  C:1A83H         PUBLIC        handle_Slave_machine
  C:20B7H         PUBLIC        wait_device
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  C:2122H         PUBLIC        RecvData
  C:1EC1H         PUBLIC        _IIC_host_Slave_machine
  C:217EH         PUBLIC        Start
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 22


  C:2113H         PUBLIC        Wait
  D:00B8H         PUBLIC        IP
  X:03BCH         PUBLIC        addr
  B:0020H.3       PUBLIC        isda
  D:00D8H         PUBLIC        CCON
  C:2190H         PUBLIC        Stop
  B:0020H.4       PUBLIC        isma
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:214EH         PUBLIC        SendACK
  C:2187H         PUBLIC        RecvACK
  C:2131H         PUBLIC        SendNAK
  D:00D0H         PUBLIC        PSW
  X:0000H         PUBLIC        buffer
  -------         PROC          _IIC_HOST_SLAVE_MACHINE
  D:0007H         SYMBOL        host_Slave_machine
  C:1EC1H         LINE#         52
  C:1EC1H         LINE#         53
  C:1EC1H         LINE#         54
  C:1EC4H         LINE#         55
  C:1EC4H         LINE#         56
  C:1ECAH         LINE#         57
  C:1ECFH         LINE#         58
  C:1ED0H         LINE#         59
  C:1ED4H         LINE#         60
  C:1ED4H         LINE#         61
  C:1ED7H         LINE#         62
  C:1EDDH         LINE#         63
  C:1EE3H         LINE#         64
  C:1EE8H         LINE#         65
  C:1EECH         LINE#         66
  C:1EECH         LINE#         67
  -------         ENDPROC       _IIC_HOST_SLAVE_MACHINE
  -------         PROC          HANDLE_SLAVE_MACHINE
  C:1A83H         LINE#         85
  C:1A83H         LINE#         86
  C:1A83H         LINE#         87
  C:1A85H         LINE#         88
  C:1A87H         LINE#         89
  C:1A8CH         LINE#         90
  C:1A95H         LINE#         91
  C:1A9CH         LINE#         92
  C:1A9CH         LINE#         93
  C:1AA0H         LINE#         94
  C:1AA1H         LINE#         95
  C:1AA8H         LINE#         96
  C:1AA8H         LINE#         97
  C:1AACH         LINE#         98
  C:1AAFH         LINE#         99
  C:1AAFH         LINE#         100
  C:1AB1H         LINE#         101
  C:1AB2H         LINE#         102
  C:1AB5H         LINE#         103
  C:1AB5H         LINE#         104
  C:1AB7H         LINE#         105
  C:1ABFH         LINE#         106
  C:1AC0H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 23


  C:1AC2H         LINE#         109
  C:1AC2H         LINE#         110
  C:1AD4H         LINE#         111
  C:1AD4H         LINE#         112
  C:1AD5H         LINE#         113
  C:1ADCH         LINE#         114
  C:1ADCH         LINE#         115
  C:1AE0H         LINE#         116
  C:1AE4H         LINE#         117
  C:1AE4H         LINE#         118
  C:1AEAH         LINE#         119
  C:1AEBH         LINE#         121
  C:1AEBH         LINE#         122
  C:1AF9H         LINE#         123
  C:1AF9H         LINE#         124
  C:1AFAH         LINE#         125
  C:1B01H         LINE#         126
  C:1B01H         LINE#         127
  C:1B05H         LINE#         128
  C:1B07H         LINE#         129
  C:1B09H         LINE#         130
  C:1B09H         LINE#         132
  -------         ENDPROC       HANDLE_SLAVE_MACHINE
  -------         PROC          WAIT
  C:2113H         LINE#         150
  C:2113H         LINE#         151
  C:2113H         LINE#         152
  C:211AH         LINE#         153
  C:2121H         LINE#         154
  -------         ENDPROC       WAIT
  -------         PROC          START
  C:217EH         LINE#         156
  C:217EH         LINE#         157
  C:217EH         LINE#         158
  C:2184H         LINE#         159
  -------         ENDPROC       START
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:2140H         LINE#         162
  C:2140H         LINE#         163
  C:2140H         LINE#         164
  C:2145H         LINE#         165
  C:214BH         LINE#         166
  -------         ENDPROC       _SENDDATA
  -------         PROC          RECVACK
  C:2187H         LINE#         169
  C:2187H         LINE#         170
  C:2187H         LINE#         171
  C:218DH         LINE#         172
  -------         ENDPROC       RECVACK
  -------         PROC          RECVDATA
  C:2122H         LINE#         175
  C:2122H         LINE#         176
  C:2122H         LINE#         177
  C:2128H         LINE#         178
  C:212BH         LINE#         179
  C:2130H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 24


  -------         ENDPROC       RECVDATA
  -------         PROC          SENDACK
  C:214EH         LINE#         182
  C:214EH         LINE#         183
  C:214EH         LINE#         184
  C:2153H         LINE#         185
  C:2159H         LINE#         186
  -------         ENDPROC       SENDACK
  -------         PROC          SENDNAK
  C:2131H         LINE#         189
  C:2131H         LINE#         190
  C:2131H         LINE#         191
  C:2137H         LINE#         192
  C:213DH         LINE#         193
  -------         ENDPROC       SENDNAK
  -------         PROC          STOP
  C:2190H         LINE#         196
  C:2190H         LINE#         197
  C:2190H         LINE#         198
  C:2196H         LINE#         199
  -------         ENDPROC       STOP
  -------         PROC          WAIT_DEVICE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:20B7H         LINE#         202
  C:20B7H         LINE#         203
  C:20B7H         LINE#         206
  C:20BAH         LINE#         207
  C:20BAH         LINE#         208
  C:20BBH         LINE#         209
  C:20BCH         LINE#         210
  C:20BDH         LINE#         211
  C:20BEH         LINE#         212
  C:20C9H         LINE#         213
  -------         ENDPROC       WAIT_DEVICE
  -------         ENDMOD        IIC

  -------         MODULE        PCA
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00D8H.2       PUBLIC        CCF2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00F9H         PUBLIC        CH
  D:00A2H         PUBLIC        P_SW1
  X:0359H         PUBLIC        PCA0_mode
  X:035AH         PUBLIC        PCA1_mode
  D:00A8H         PUBLIC        IE
  X:035BH         PUBLIC        PCA2_mode
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 25


  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DAH         PUBLIC        CCAPM0
  D:00ECH         PUBLIC        CCAP2L
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  D:00B8H         PUBLIC        IP
  C:20A1H         PUBLIC        _UpdatePwm
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  B:00B8H.7       PUBLIC        PPCA
  C:18A6H         PUBLIC        _PWMn_Update
  B:0020H.0       PUBLIC        B_Capture0
  B:0020H.1       PUBLIC        B_Capture1
  B:0020H.2       PUBLIC        B_Capture2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        P25
  B:00A0H.6       PUBLIC        P26
  B:00A0H.7       PUBLIC        P27
  C:1657H         PUBLIC        _PCA_Init
  X:035CH         PUBLIC        PWM0_low
  X:035EH         PUBLIC        PWM1_low
  D:00F2H         PUBLIC        PCA_PWM0
  X:0360H         PUBLIC        PWM2_low
  D:00F3H         PUBLIC        PCA_PWM1
  D:00F4H         PUBLIC        PCA_PWM2
  X:0362H         PUBLIC        PCA_Timer0
  X:0364H         PUBLIC        PCA_Timer1
  X:0366H         PUBLIC        PCA_Timer2
  C:1954H         PUBLIC        PCA_Handler
  D:00D0H         PUBLIC        PSW
  X:0368H         PUBLIC        CCAP0_tmp
  X:036AH         PUBLIC        CCAP1_tmp
  B:00D8H.0       PUBLIC        CCF0
  X:036CH         PUBLIC        CCAP2_tmp
  B:00D8H.1       PUBLIC        CCF1
  -------         PROC          PCA_HANDLER
  C:1954H         LINE#         37
  C:1963H         LINE#         39
  C:1966H         LINE#         40
  C:1966H         LINE#         41
  C:1968H         LINE#         42
  C:1970H         LINE#         43
  C:1984H         LINE#         44
  C:198DH         LINE#         45
  C:1990H         LINE#         46
  C:1990H         LINE#         48
  C:1993H         LINE#         49
  C:1993H         LINE#         50
  C:1995H         LINE#         51
  C:199DH         LINE#         52
  C:19B1H         LINE#         53
  C:19BAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 26


  C:19BDH         LINE#         55
  C:19BDH         LINE#         57
  C:19C0H         LINE#         58
  C:19C0H         LINE#         59
  C:19C2H         LINE#         60
  C:19CAH         LINE#         61
  C:19DEH         LINE#         62
  C:19E7H         LINE#         63
  C:19EAH         LINE#         64
  C:19EAH         LINE#         71
  -------         ENDPROC       PCA_HANDLER
  -------         PROC          _PWMN_UPDATE
  D:0007H         SYMBOL        PCA_id
  D:0004H         SYMBOL        high
  C:18A6H         LINE#         89
  C:18A6H         LINE#         90
  C:18A6H         LINE#         91
  C:18A9H         LINE#         92
  C:18A9H         LINE#         93
  C:18B6H         LINE#         94
  C:18C3H         LINE#         95
  C:18C5H         LINE#         96
  C:18CDH         LINE#         97
  C:18DBH         LINE#         98
  C:18DBH         LINE#         99
  C:18DDH         LINE#         100
  C:18E2H         LINE#         101
  C:18E2H         LINE#         102
  C:18EFH         LINE#         103
  C:18FCH         LINE#         104
  C:18FEH         LINE#         105
  C:1906H         LINE#         106
  C:1914H         LINE#         107
  C:1914H         LINE#         108
  C:1916H         LINE#         109
  C:191BH         LINE#         110
  C:191BH         LINE#         111
  C:1928H         LINE#         112
  C:1935H         LINE#         113
  C:1937H         LINE#         114
  C:193FH         LINE#         115
  C:1951H         LINE#         116
  C:1953H         LINE#         117
  C:1953H         LINE#         118
  -------         ENDPROC       _PWMN_UPDATE
  -------         PROC          _UPDATEPWM
  D:0007H         SYMBOL        PCA_id
  D:0005H         SYMBOL        pwm_value
  C:20A1H         LINE#         138
  C:20A1H         LINE#         139
  C:20A1H         LINE#         140
  C:20A7H         LINE#         141
  C:20AEH         LINE#         142
  C:20B6H         LINE#         143
  -------         ENDPROC       _UPDATEPWM
  -------         PROC          _PCA_INIT
  D:0005H         SYMBOL        PCA_id
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 27


  X:03B9H         SYMBOL        PCAx
  C:1657H         LINE#         162
  C:1664H         LINE#         163
  C:1664H         LINE#         164
  C:166DH         LINE#         166
  C:1672H         LINE#         167
  C:1672H         LINE#         168
  C:1674H         LINE#         169
  C:1676H         LINE#         170
  C:1678H         LINE#         171
  C:1688H         LINE#         172
  C:1696H         LINE#         173
  C:16A6H         LINE#         174
  C:16B3H         LINE#         175
  C:16B5H         LINE#         176
  C:16B8H         LINE#         178
  C:16B8H         LINE#         180
  C:16D0H         LINE#         181
  C:16F5H         LINE#         183
  C:16F8H         LINE#         184
  C:16F8H         LINE#         185
  C:1714H         LINE#         186
  C:1722H         LINE#         188
  C:1733H         LINE#         189
  C:1735H         LINE#         190
  C:173AH         LINE#         191
  C:1742H         LINE#         192
  C:1744H         LINE#         193
  C:1747H         LINE#         194
  C:1747H         LINE#         195
  C:174CH         LINE#         196
  C:174CH         LINE#         197
  C:1768H         LINE#         198
  C:1776H         LINE#         200
  C:1787H         LINE#         201
  C:1789H         LINE#         202
  C:178EH         LINE#         203
  C:1796H         LINE#         204
  C:1798H         LINE#         205
  C:179BH         LINE#         206
  C:179BH         LINE#         207
  C:17A0H         LINE#         208
  C:17A0H         LINE#         209
  C:17BCH         LINE#         210
  C:17CAH         LINE#         212
  C:17DBH         LINE#         213
  C:17DDH         LINE#         214
  C:17E2H         LINE#         215
  C:17EAH         LINE#         216
  C:17ECH         LINE#         217
  C:17EFH         LINE#         218
  C:17EFH         LINE#         219
  -------         ENDPROC       _PCA_INIT
  -------         ENDMOD        PCA

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 28


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00FEH         PUBLIC        PWMCR
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1AH         PUBLIC        _PWM_Output
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PWM_OUTPUT
  X:038AH         SYMBOL        PWM_Number
  X:038BH         SYMBOL        PWMx
  -------         DO            
  X:038EH         SYMBOL        PWM_Buf
  X:0392H         SYMBOL        PWM_Pre
  D:0004H         SYMBOL        PWM_Value
  -------         ENDDO         
  C:0D1AH         LINE#         34
  C:0D28H         LINE#         35
  C:0D28H         LINE#         36
  C:0D3AH         LINE#         37
  C:0D5CH         LINE#         38
  C:0D77H         LINE#         39
  C:0D87H         LINE#         40
  C:0D8AH         LINE#         41
  C:0D90H         LINE#         42
  C:0DA9H         LINE#         43
  C:0DD4H         LINE#         44
  C:0DD4H         LINE#         45
  C:0E1CH         LINE#         46
  C:0E64H         LINE#         47
  C:0EACH         LINE#         48
  C:0EF4H         LINE#         49
  C:0F3CH         LINE#         50
  C:0F84H         LINE#         51
  C:0FCBH         LINE#         52
  C:1010H         LINE#         53
  C:1010H         LINE#         54
  C:1010H         LINE#         55
  C:1013H         LINE#         56
  C:1016H         LINE#         57
  -------         ENDPROC       _PWM_OUTPUT
  -------         ENDMOD        PWM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0042H         PUBLIC        timer0_int
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 29


  D:00A0H         PUBLIC        P2
  C:0052H         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  C:0056H         PUBLIC        timer2_int
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:14BCH         PUBLIC        _Timer_Inilize
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INT
  C:0042H         LINE#         26
  C:0042H         LINE#         29
  -------         ENDPROC       TIMER0_INT
  -------         PROC          TIMER1_INT
  C:0052H         LINE#         32
  C:0052H         LINE#         35
  -------         ENDPROC       TIMER1_INT
  -------         PROC          TIMER2_INT
  C:0056H         LINE#         38
  C:0056H         LINE#         41
  -------         ENDPROC       TIMER2_INT
  -------         PROC          _TIMER_INILIZE
  D:0005H         SYMBOL        TIM
  D:0001H         SYMBOL        TIMx
  C:14BCH         LINE#         61
  C:14BEH         LINE#         62
  C:14BEH         LINE#         63
  C:14C7H         LINE#         65
  C:14CDH         LINE#         66
  C:14CDH         LINE#         67
  C:14CFH         LINE#         68
  C:14DCH         LINE#         69
  C:14DEH         LINE#         70
  C:14EBH         LINE#         71
  C:14EDH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 30


  C:14F9H         LINE#         73
  C:1500H         LINE#         74
  C:150DH         LINE#         75
  C:1513H         LINE#         76
  C:151CH         LINE#         77
  C:151FH         LINE#         78
  C:152DH         LINE#         79
  C:1530H         LINE#         81
  C:153AH         LINE#         82
  C:1542H         LINE#         83
  C:154DH         LINE#         84
  C:1550H         LINE#         85
  C:1550H         LINE#         87
  C:1558H         LINE#         88
  C:1558H         LINE#         89
  C:155AH         LINE#         90
  C:1567H         LINE#         91
  C:1569H         LINE#         92
  C:1576H         LINE#         93
  C:1578H         LINE#         94
  C:1584H         LINE#         95
  C:158BH         LINE#         96
  C:1598H         LINE#         97
  C:159EH         LINE#         98
  C:15A7H         LINE#         99
  C:15AAH         LINE#         100
  C:15B8H         LINE#         101
  C:15BBH         LINE#         103
  C:15C5H         LINE#         104
  C:15CDH         LINE#         105
  C:15D8H         LINE#         106
  C:15DBH         LINE#         107
  C:15DBH         LINE#         109
  C:15E0H         LINE#         110
  C:15E0H         LINE#         111
  C:15E3H         LINE#         112
  C:15F1H         LINE#         113
  C:15F4H         LINE#         114
  C:1603H         LINE#         115
  C:160AH         LINE#         116
  C:1615H         LINE#         117
  C:1623H         LINE#         118
  C:1626H         LINE#         119
  C:1634H         LINE#         120
  C:1637H         LINE#         122
  C:1643H         LINE#         123
  C:1645H         LINE#         124
  C:1651H         LINE#         125
  C:1654H         LINE#         126
  C:1654H         LINE#         127
  C:1656H         LINE#         128
  -------         ENDPROC       _TIMER_INILIZE
  -------         ENDMOD        TIMER

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 31


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  X:0100H         PUBLIC        COM1
  X:0107H         PUBLIC        COM2
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:010EH         PUBLIC        RX1_Buffer
  X:018EH         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:1B0AH         PUBLIC        UART1_int
  X:020EH         PUBLIC        TX1_Buffer
  C:1C06H         PUBLIC        UART2_int
  X:028EH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:20CAH         PUBLIC        _PrintString1
  C:20DDH         PUBLIC        _PrintString2
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1F15H         PUBLIC        _TX1_write2buff
  C:1EEDH         PUBLIC        _TX2_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        TL2
  C:06B3H         PUBLIC        _USART_Configuration
  B:0088H.6       PUBLIC        TR1
  D:009BH         PUBLIC        S2BUF
  C:2102H         PUBLIC        CLR_RTI2
  B:0098H.4       PUBLIC        REN
  D:009AH         PUBLIC        S2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLR_RTI2
  C:2102H         LINE#         48
  C:2102H         LINE#         49
  C:2102H         LINE#         50
  C:2107H         LINE#         51
  C:2107H         LINE#         52
  C:210AH         LINE#         53
  C:210AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 32


  C:210FH         LINE#         55
  C:210FH         LINE#         56
  C:2112H         LINE#         57
  C:2112H         LINE#         58
  -------         ENDPROC       CLR_RTI2
  -------         PROC          UART1_INT
  C:1B0AH         LINE#         61
  C:1B19H         LINE#         63
  C:1B1CH         LINE#         64
  C:1B1CH         LINE#         65
  C:1B1EH         LINE#         66
  C:1B24H         LINE#         67
  C:1B24H         LINE#         68
  C:1B2FH         LINE#         69
  C:1B43H         LINE#         70
  C:1B49H         LINE#         71
  C:1B49H         LINE#         72
  C:1B49H         LINE#         74
  C:1B4CH         LINE#         75
  C:1B4CH         LINE#         76
  C:1B4EH         LINE#         77
  C:1B5BH         LINE#         78
  C:1B5BH         LINE#         79
  C:1B68H         LINE#         80
  C:1B75H         LINE#         81
  C:1B77H         LINE#         82
  C:1B7CH         LINE#         83
  C:1B7CH         LINE#         84
  -------         ENDPROC       UART1_INT
  -------         PROC          UART2_INT
  C:1C06H         LINE#         87
  C:1C15H         LINE#         89
  C:1C15H         LINE#         90
  C:1C15H         LINE#         91
  C:1C18H         LINE#         92
  C:1C1EH         LINE#         93
  C:1C1EH         LINE#         94
  C:1C29H         LINE#         95
  C:1C3DH         LINE#         96
  C:1C43H         LINE#         97
  C:1C43H         LINE#         98
  C:1C43H         LINE#         100
  C:1C43H         LINE#         101
  C:1C43H         LINE#         102
  C:1C46H         LINE#         103
  C:1C53H         LINE#         104
  C:1C53H         LINE#         105
  C:1C60H         LINE#         106
  C:1C6DH         LINE#         107
  C:1C6FH         LINE#         108
  C:1C74H         LINE#         109
  C:1C74H         LINE#         111
  -------         ENDPROC       UART2_INT
  -------         PROC          _USART_CONFIGURATION
  X:03A0H         SYMBOL        UARTx
  X:03A1H         SYMBOL        COMx
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 33


  X:03A4H         SYMBOL        i
  X:03A5H         SYMBOL        j
  -------         ENDDO         
  C:06B3H         LINE#         129
  C:06C3H         LINE#         130
  C:06C3H         LINE#         134
  C:06CAH         LINE#         135
  C:06CAH         LINE#         136
  C:06CFH         LINE#         137
  C:06D2H         LINE#         138
  C:06D4H         LINE#         139
  C:06D6H         LINE#         140
  C:06D8H         LINE#         141
  C:06DAH         LINE#         142
  C:06DCH         LINE#         143
  C:06FEH         LINE#         144
  C:0721H         LINE#         146
  C:0737H         LINE#         147
  C:0744H         LINE#         148
  C:0746H         LINE#         149
  C:0751H         LINE#         150
  C:075EH         LINE#         151
  C:075EH         LINE#         152
  C:0775H         LINE#         153
  C:0792H         LINE#         154
  C:07B4H         LINE#         155
  C:07CAH         LINE#         156
  C:07CAH         LINE#         157
  C:07CCH         LINE#         158
  C:07CFH         LINE#         159
  C:07D2H         LINE#         160
  C:07D5H         LINE#         161
  C:07D8H         LINE#         162
  C:07EDH         LINE#         163
  C:07F6H         LINE#         164
  C:07F8H         LINE#         165
  C:07FBH         LINE#         166
  C:07FEH         LINE#         167
  C:0800H         LINE#         168
  C:0802H         LINE#         169
  C:0807H         LINE#         170
  C:0807H         LINE#         171
  C:080AH         LINE#         172
  C:080DH         LINE#         173
  C:0810H         LINE#         174
  C:0813H         LINE#         175
  C:0828H         LINE#         176
  C:0831H         LINE#         177
  C:0834H         LINE#         178
  C:0837H         LINE#         179
  C:083AH         LINE#         180
  C:083CH         LINE#         181
  C:083FH         LINE#         182
  C:083FH         LINE#         183
  C:0850H         LINE#         184
  C:0850H         LINE#         185
  C:085EH         LINE#         186
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 34


  C:0861H         LINE#         187
  C:0863H         LINE#         188
  C:0867H         LINE#         189
  C:0867H         LINE#         190
  C:0875H         LINE#         191
  C:0878H         LINE#         192
  C:0878H         LINE#         193
  C:0890H         LINE#         194
  C:0892H         LINE#         195
  C:089FH         LINE#         196
  C:08A1H         LINE#         197
  C:08B1H         LINE#         198
  C:08B4H         LINE#         199
  C:08B4H         LINE#         201
  C:08BFH         LINE#         202
  C:08BFH         LINE#         203
  C:08C5H         LINE#         204
  C:08C8H         LINE#         205
  C:08CAH         LINE#         206
  C:08CCH         LINE#         207
  C:08CEH         LINE#         208
  C:08D0H         LINE#         209
  C:08D2H         LINE#         210
  C:08F4H         LINE#         211
  C:0917H         LINE#         213
  C:0932H         LINE#         214
  C:0932H         LINE#         215
  C:0940H         LINE#         216
  C:0943H         LINE#         217
  C:094EH         LINE#         218
  C:0951H         LINE#         219
  C:0968H         LINE#         220
  C:0985H         LINE#         221
  C:09A7H         LINE#         222
  C:09AAH         LINE#         223
  C:09ADH         LINE#         224
  C:09B0H         LINE#         225
  C:09C5H         LINE#         226
  C:09CEH         LINE#         227
  C:09D1H         LINE#         228
  C:09D4H         LINE#         229
  C:09D6H         LINE#         230
  C:09D9H         LINE#         231
  C:09F2H         LINE#         232
  C:09F5H         LINE#         233
  C:0A03H         LINE#         234
  C:0A06H         LINE#         235
  C:0A16H         LINE#         236
  C:0A16H         LINE#         237
  -------         ENDPROC       _USART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1F15H         LINE#         258
  C:1F15H         LINE#         259
  C:1F15H         LINE#         260
  C:1F24H         LINE#         261
  C:1F31H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 35


  C:1F37H         LINE#         264
  C:1F37H         LINE#         265
  C:1F39H         LINE#         266
  C:1F3BH         LINE#         267
  C:1F3BH         LINE#         268
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:1EEDH         LINE#         287
  C:1EEDH         LINE#         288
  C:1EEDH         LINE#         289
  C:1EFCH         LINE#         290
  C:1F09H         LINE#         292
  C:1F0FH         LINE#         293
  C:1F0FH         LINE#         294
  C:1F11H         LINE#         295
  C:1F14H         LINE#         296
  C:1F14H         LINE#         297
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:20CAH         LINE#         299
  C:20CAH         LINE#         300
  C:20CAH         LINE#         301
  C:20DCH         LINE#         302
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PRINTSTRING2
  D:0001H         SYMBOL        puts
  C:20DDH         LINE#         304
  C:20DDH         LINE#         305
  C:20DDH         LINE#         306
  C:20EFH         LINE#         307
  -------         ENDPROC       _PRINTSTRING2
  -------         ENDMOD        UART

  -------         MODULE        WATCHDOG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        feed_dog
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C1H         PUBLIC        WDT_CONTR
  C:003EH         PUBLIC        _setup_watchdog
  C:0016H         PUBLIC        off_watchdog
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETUP_WATCHDOG
  D:0007H         SYMBOL        WDT_MODE_x
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 36


  C:003EH         LINE#         41
  C:003EH         LINE#         42
  C:003EH         LINE#         43
  C:0040H         LINE#         44
  -------         ENDPROC       _SETUP_WATCHDOG
  -------         PROC          OFF_WATCHDOG
  C:0016H         LINE#         62
  C:0016H         LINE#         63
  C:0016H         LINE#         64
  C:0019H         LINE#         65
  -------         ENDPROC       OFF_WATCHDOG
  -------         PROC          FEED_DOG
  C:001EH         LINE#         83
  C:001EH         LINE#         84
  C:001EH         LINE#         85
  C:0021H         LINE#         86
  -------         ENDPROC       FEED_DOG
  -------         ENDMOD        WATCHDOG

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:0324H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:03A5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03BEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:041FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 37


  C:0474H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:04E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:057AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0588H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0599H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LLDOPTR
  C:05ACH         PUBLIC        ?C?LLDOPTR
  -------         ENDMOD        ?C?LLDOPTR

  -------         MODULE        ?C?LLDOPTR0
  C:05DCH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:060CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0618H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LLDIDATA
  C:0649H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:0655H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:0661H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:066DH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDIDATA0
  C:067DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDXDATA0
  C:068AH         PUBLIC        ?C?LLDXDATA0
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 38


  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0696H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06A3H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_ENABLE?DIGITALTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIGITALTUBE_DISPLAY?DIGITALTUBE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC_SR04_INIT?HC_SR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HC_SR04_LOOP?HC_SR04

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MP3_INIT?MP3PLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDCMD?MP3PLAYER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SERVO_CONTROL?SERVO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_N_WS2812B_DISPLAY?WS2812B

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_INILIZE?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC_POWERCONTROL?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GET_ADC10BITRESULT?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_READ?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_ERASE?EEPROM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EEPROM_WRITE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_EXT_INILIZE?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPIO_INILIZE?GPIO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_IIC_HOST_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?HANDLE_SLAVE_MACHINE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?START?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RECVDATA?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDACK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SENDNAK?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOP?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WAIT_DEVICE?IIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWMN_UPDATE?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UPDATEPWM?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCA_INIT?PCA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PWM_OUTPUT?PWM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TIMER_INILIZE?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USART_CONFIGURATION?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/13/2019  11:18:48  PAGE 40



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING2?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETUP_WATCHDOG?WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OFF_WATCHDOG?WATCHDOG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FEED_DOG?WATCHDOG

Program Size: data=9.6 xdata=957 code=8590
LINK/LOCATE RUN COMPLETE.  39 WARNING(S),  0 ERROR(S)
